spring.main.banner-mode=off

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update 
#create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=MyFirstOracle
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

# this is for eureka cluster : For this i have make yml file in eureka server and configured accordingly , see EurekaServer applicaiton in Eclipse
#eureka.client.service-url.defaultZone=http://Peer-1:9001/eureka,http://Peer-2:9002/eureka, http://Peer-3:9003/eureka

#This goven below for single instance
eureka.client.service-url.defaultZone=http://default:9000/eureka
